<link href="../ghcoop_001.css" rel="stylesheet" type="text/css">
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="900" height="10" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td></td>
  </tr>
</table>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="10"></td>
	<td width="122"><FONT><a href="../index.htm"><img alt="Greenhills Cooperative Preschool" height="122" src="../images/logo/ghps_grad_c_rgb_sm.jpg" width="122" align="left" border="0" name="graphics1"></a></FONT></td>
    <td width="20"></td>
			  <td align="left"><span class="Header_display"><font color="#008000">Greenhills
      Cooperative</font> <font color="#008000">Preschool</font></span><br>
            <font color="#008000" class="Header_display_sub">21
              Cromwell Road | Cincinnati,
              OH 45218 | (513)
    825-5300</font></td>
			  <td width="10"></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10"></td>
  </tr>
  <tr>
    <td height="2" bgcolor="#008000"></td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
</table>
